FROM opensuse/tumbleweed
MAINTAINER Andrew W. Steiner (awsteiner0@protonmail.com)

# To fix tzdata asking for a timezone during installation
# can set up later using sudo dpkg-reconfigure tzdata I think.
# I'm not sure if this is necessary for opensuse.
ARG DEBIAN_FRONTEND=noninteractive

# -----------------------------------------------------------------
# Base apt libraries for OpenSUSE Tumbleweed

RUN zypper install -y gcc-c++ make gsl-devel \
hdf5-devel ncurses-devel readline-devel boost-devel curl tar gzip

# Now install o2scl
RUN curl -L \
https://github.com/awsteiner/o2scl/releases/download/v0.928/o2scl-0.928.tar.gz \
  --output o2scl-0.928.tar.gz
WORKDIR /opt/o2scl-0.928
RUN LDFLAGS="-lquadmath" CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER" ./configure

RUN make && make install
WORKDIR /
ENV LD_LIBRARY_PATH /usr/local/lib
RUN acol -v
WORKDIR /opt/o2scl-0.928
RUN make o2scl-test && make o2scl-examples






