/** \page ferm_section Fermions

    \section rel_vs_nonrel_sect Relativistic and Non-relativistic Fermions

    For an interacting relativistic fermion, the 
    effective mass, \f$ m^{*} \f$, and the effective
    chemical potential, \f$ \nu \f$ are defined so that
    the energy density is
    \f[
    {\varepsilon}_{\mathrm{R}} = \frac{g}{2 \pi^2} \int
    dk~\frac{k^2 \sqrt{k^2+m^{* 2}}}
    { 1+\exp\left[\left(\sqrt{k^2+m^{*2}}-
    \nu_{\mathrm{R}}\right)/T\right]}
    \quad \mathrm{or} \quad
    {\varepsilon}_{\mathrm{R}} = \frac{g}{2 \pi^2} \int
    dk~\frac{k^2 \sqrt{k^2+m^{* 2}} }
    {1+\exp\left[\left(\sqrt{k^2+m^{*2}}-
    \bar{\nu}_{\mathrm{R}}-m\right)/T\right]}
    \f]
    for a relativistic fermion, where 
    \f$ \bar{\nu}_{\mathrm{R}} \equiv \nu_{\mathrm{R}}-m \f$,
    and 
    \f[
    {\varepsilon}_{\mathrm{NR}} = 
    \frac{g}{2 \pi^2} \int dk~
    \frac{\frac{k^4}{2 m^{*}}}
    { 1+\exp\left[\left(\frac{k^2}{2 m^{*}}-
    \bar{\nu}_{\mathrm{NR}}\right)/T\right] }
    \quad \mathrm{or} \quad
    {\varepsilon}_{\mathrm{NR}} = 
    \frac{g}{2 \pi^2} \int dk
    \frac{ \frac{k^4}{2 m^{*}} }
    { 1+\exp\left[\left(\frac{k^2}{2 m^{*}}-
    \nu_{\mathrm{NR}}+m\right)/T\right] }
    \f]
    for a non-relativistic fermion, where 
    \f$ \bar{\nu}_{\mathrm{NR}} = \nu_{\mathrm{NR}} - m \f$ .
    Note that the rest mass energy
    density is \f$ \varepsilon_{\mathrm{rest}} = n m \f$ (not \f$ n
    m^{*} \f$) in both cases. These expressions show that \f$
    \nu_{\mathrm{R}} - m^{*} = \bar{\nu}_{\mathrm{NR}} \f$ .

    The Fermi momentum
    is then \f$ k_{F,\mathrm{R}} = \sqrt{\nu_{\mathrm{R}}^2-m^{* 2}} \f$ 
    or \f$ k_{F,\mathrm{NR}} = \sqrt{2 \bar{\nu}_{\mathrm{NR}} m^{*}} \f$ . 

    \section ferm_integ_sect Fermion integrations

    (Slowly moving the documentation from fermion_rel
    and fermion_deriv_rel to this location.)

    In many cases, the non-interacting expressions for
    fermion thermodynamics can be used in interacting
    systems as long as one replaces the mass with an 
    effective mass, \f$ m^{*} \f$ and the chemical potential
    with an effective chemical potential, \f$ \nu \f$ .
    In the case where \f$ \nu \f$ includes the
    rest mass (still denoted \f$ m \f$), the 
    fermionic distribution function is 
    \f[
    f = \frac{1}{1+e^{(\sqrt{k^2+m^{* 2}}-\nu)/T}}
    \quad ; \quad
    f = \frac{1}{1+e^{(\sqrt{k^2+m^{* 2}}-\nu-m)/T}}
    \f]
    where the left expression is used when the chemical potential
    includes the rest mass and the energy density includes the rest
    mass energy density, (\ref o2scl::part::inc_rest_mass is
    <tt>true</tt>) and the right expression is used when the rest mass
    is not included (\ref o2scl::part::inc_rest_mass is
    <tt>false</tt>). For convenience, we define
    \f$ E^{*} \equiv \sqrt{k^2+m^{* 2}} \f$ .

    \subsection ferm_ul_subsect Upper limits

    The fermionic integrands vanish when the argument of
    the exponential becomes large compared to a positive
    number \f$ \zeta \f$.
    This condition is
    \f[
    \sqrt{k^2+m^{* 2}}-\nu \gg \zeta T \quad ; \quad
    \sqrt{k^2+m^{* 2}}-\nu-m \gg \zeta T
    \f]
    Thus solving
    for the momentum, an upper limit, \f$ k_{\mathrm{ul}} \f$ is
    \f[
    k_{\mathrm{ul}} = \sqrt{\left(\zeta T + \nu\right)^2-m^{* 2}}
    \quad ; \quad
    k_{\mathrm{ul}} = \sqrt{\left(\zeta T + m + \nu\right)^2-m^{* 2}}
    \f]
    
    The entropy is only significant at the Fermi surface, thus
    in the degenerate case, the lower limit of the entropy
    integral can be given be determined by the value of \f$ k \f$ 
    which solves
    \f[
    - \zeta = \frac{\sqrt{k^2+m^{* 2}}-\nu}{T} 
    \quad ; \quad
    - \zeta = \frac{\sqrt{k^2+m^{* 2}}-\nu-m}{T} 
    \f]
    The solution is 
    \f[
    k_{\mathrm{ll}} = \sqrt{(-\zeta T+{\nu})^2-m^{*,2}}
    \quad ; \quad
    k_{\mathrm{ll}} = \sqrt{(-\zeta T + m +\nu)^2-m^{*,2}}
    \f]
    which is a valid lower limit only if the argument under
    the square root is positive.

    \subsection ferm_iand_subsect Integrands
    
    The energy density is
    \f[
    \varepsilon = \frac{g}{2 \pi^2} \int_0^{\infty} 
    k^2~dk~\sqrt{k^2+m^{* 2}} f 
    \quad ; \quad
    \varepsilon = \frac{g}{2 \pi^2} \int_0^{\infty} 
    k^2~dk~\left(\sqrt{k^2+m^{* 2}}-m\right) f \, ,
    \f]
    the number density is
    \f[
    n = \frac{g}{2 \pi^2} \int_0^{\infty} 
    k^2~dk~f \, ,
    \f]
    and the entropy density is
    \f[
    s = \frac{g}{2 \pi^2} \int_0^{\infty} 
    dk~(-k^2 {\cal S})
    \f]
    where
    \f[
    {\cal S}\equiv f \ln f +(1-f) \ln (1-f)
    \quad ; \quad
    \frac{\partial {\cal S}}{\partial f} = \ln 
    \left(\frac{f}{1-f}\right) \, .
    \f]
    The derivative can also be written
    \f[
    \frac{\partial {\cal S}}{\partial f} = 
    \left(\frac{\nu-E^{*}}{T}\right)
    \quad ; \quad
    \frac{\partial {\cal S}}{\partial f} = 
    \left(\frac{\nu-E^{*}+m}{T}\right)
    \f]
    
    In the degenerate regime, \f$ {\cal S}
    \f$, can lose precision when \f$ (E^{*} - \nu)/T \f$ is negative
    and sufficiently large in absolute magnitude. Thus when \f$ (E^{*}
    - \nu)/T < \xi \f$ (for \f$ \xi \rightarrow - \infty \f$ ) 
    an alternative expression
    \f[
    {\cal S} \approx 
    e^{(E^{*}-\nu)/T}
    \left( \frac{E^{*} -\nu-T}{T} \right)
    \quad ; \quad
    {\cal S} \approx 
    e^{(E^{*}-\nu-m)/T}
    \left( \frac{E^{*} -\nu-m-T}{T} \right)
    \, 
    \f]
    can be used.
    
    <b>Non-degenerate integrands:</b>
    
    \comment
    It's not at all clear that this dimensionless form is more
    accurate than other potential alternatives. On the other hand,
    it seems that the uncertainties in the integrations are larger
    than the errors made by the integrand at present.
    \endcomment

    The integrands in the non-degenerate regime are written
    in a dimensionless form, by defining \f$ u=(E^{*}-m^{*})/T \f$
    (this choice ensures \f$ k=0 \f$ corresponds to \f$ u=0 \f$ ),
    \f$ y \equiv \nu/ T \f$ (or \f$ y = (\nu+m)/T \f$ if the
    chemical potential does not include the mass), and 
    \f$ \eta \equiv m^{*}/T \f$. Then 
    \f$ k/T = \sqrt{u^2+2 u \eta} \f$, 
    \f$ (1/T) dk = E^{*}/k du = (u+\eta)/\sqrt{u^2+2 u \eta}~du \f$,
    and \f$ f = 1/(1+e^{u+\eta-y}) \f$ .
    The density is
    \f[
    n = \frac{g T^3}{2 \pi^2} \int_0^{\infty}~du~
    \sqrt{u^2+2 u \eta} (u+\eta)
    \left(1+e^{u+\eta-y}\right)^{-1}
    \f]
    the energy density is 
    \f[
    \varepsilon = \frac{g T^4}{2 \pi^2} \int_0^{\infty}~du~
    \sqrt{u^2+2 u \eta} (u+\eta)^2
    \left(1+e^{u+\eta-y}\right)^{-1}
    \f]
    and the entropy density is 
    \f[
    s = -\frac{g T^3}{2 \pi^2} \int_0^{\infty}~du~
    \sqrt{u^2+2 u \eta} (u+\eta) {\cal S}
    \f]
    
    \b Evaluation \b of \b the \b derivatives
    
    The relevant
    derivatives of the distribution function are
    \f[
    \frac{\partial f}{\partial T}=
    f(1-f)\frac{E^{*}-\nu}{T^2}
    \quad ; \quad
    \frac{\partial f}{\partial T}=
    f(1-f)\frac{E^{*}-m-\nu}{T^2}
    \f]
    \f[
    \frac{\partial f}{\partial \nu}=
    f(1-f)\frac{1}{T}
    \f]
    \f[
    \frac{\partial f}{\partial k}=
    -f(1-f)\frac{k}{E^{*} T}
    \f]
    \f[
    \frac{\partial f}{\partial m^{*}}=
    -f(1-f)\frac{m^{*}}{E^{*} T}
    \f]
    
    The derivatives can be integrated directly 
    direct) or they may be converted to integrals over the
    distribution function through an integration by parts
    \f[
    \int_a^b f(k) \frac{d g(k)}{dk} dk = \left.f(k) g(k)\right|_{k=a}^{k=b}
    - \int_a^b g(k) \frac{d f(k)}{dk} dk 
    \f]
    using the distribution function for \f$ f(k) \f$ and 0 and 
    \f$ \infty \f$ as the limits, we have
    \f[
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{d g(k)}{dk} f dk =
    \frac{g}{2 \pi^2} \int_0^{\infty} g(k) f (1-f) \frac{k}{E^{*} T} dk 
    \f]
    as long as \f$ g(k) \f$ vanishes at \f$ k=0 \f$ .
    Rewriting using \f$ g(k) = h(k) E^{*} T/k \f$ 
    \f[
    \frac{g}{2 \pi^2} \int_0^{\infty} h(k) f (1-f) dk =
    \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{T}{k} 
    \left[ h^{\prime} E^{*}-\frac{h E^{*}}{k}+\frac{h k}{E^{*}} \right] dk
    \f]
    as long as \f$ h(k)/k \f$ vanishes at \f$ k=0 \f$ .
    
    \b Explicit \b forms
    
    1) The derivative of the density wrt the chemical potential
    \f[
    \left(\frac{d n}{d \mu}\right)_T = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2}{T} f (1-f) dk
    \f]
    Using \f$ h(k)=k^2/T \f$ we get
    \f[
    \left(\frac{d n}{d \mu}\right)_T = 
    \frac{g}{2 \pi^2} \int_0^{\infty} 
    \left(\frac{k^2+E^{*2}}{E^{*}}\right) f dk
    \f]
    
    2) The derivative of the density wrt the temperature
    \f[
    \left(\frac{d n}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2(E^{*}-\nu)}{T^2} 
    f (1-f) dk
    \quad ; \quad
    \left(\frac{d n}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2(E^{*}-m-\nu)}{T^2} 
    f (1-f) dk
    \f]
    Using \f$ h(k)=k^2(E^{*}-\nu)/T^2 \f$ we get
    \f[
    \left(\frac{d n}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f}{T} 
    \left[2 k^2+E^{*2}-E^{*} \nu -
    k^2 \left(\frac{\nu}{E^{*}}\right)\right] dk
    \quad ; \quad
    \left(\frac{d n}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f}{T} 
    \left[2 k^2+E^{*2}-E^{*}\left(\nu+m\right)-
    k^2 \left(\frac{\nu+m}{E^{*}}\right)\right] dk
    \f]
    
    3) The derivative of the entropy wrt the chemical potential
    \f[
    \left(\frac{d s}{d \mu}\right)_T = 
    \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) 
    \frac{(E^{*}-\nu)}{T^2} dk
    \quad ; \quad
    \left(\frac{d s}{d \mu}\right)_T = 
    \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) 
    \frac{(E^{*}-m-\nu)}{T^2} dk
    \f]
    This verifies the Maxwell relation
    \f[
    \left(\frac{d s}{d \mu}\right)_T =
    \left(\frac{d n}{d T}\right)_{\mu}
    \f]
    
    4) The derivative of the entropy wrt the temperature
    \f[
    \left(\frac{d s}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) 
    \frac{(E^{*}-\nu)^2}{T^3} dk
    \quad ; \quad
    \left(\frac{d s}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) 
    \frac{(E^{*}-m-\nu)^2}{T^3} dk
    \f]
    Using \f$ h(k)=k^2 (E^{*}-\nu)^2/T^3 \f$ 
    \f[
    \left(\frac{d s}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f(E^{*}-\nu)}{E^{*}T^2} 
    \left[E^{* 3}+3 E^{*} k^2- (E^{* 2}+k^2)\nu\right] d k
    \quad ; \quad
    \left(\frac{d s}{d T}\right)_{\mu} = 
    \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f(E^{*}-m-\nu)}{E^{*}T^2} 
    \left[E^{* 3}+3 E^{*} k^2- (E^{* 2}+k^2)(\nu+m)\right] d k
    \f]
    
    5) The derivative of the density wrt the effective mass
    \f[
    \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = 
    -\frac{g}{2 \pi^2} \int_0^{\infty} 
    \frac{k^2 m^{*}}{E^{*} T} f (1-f) dk
    \f]
    Using \f$ h(k)=-(k^2 m^{*})/(E^{*} T) \f$ we get
    \f[
    \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = 
    -\frac{g}{2 \pi^2} \int_0^{\infty} 
    m^{*} f dk
    \f]
    \comment
    This derivative may be written in terms of the 
    others
    \f[
    \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = \frac{3 n}{m^{*}}
    - \frac{T}{m^{*}}\left[ \left(\frac{d n}{d T}\right)_{\mu}
    +\frac{\mu}{T} \left(\frac{d n}{d \mu}\right)_{T}
    \right] - \left(\frac{d n}{d \mu}\right)_{T}
    \f]
    \endcomment
    
    \section ferm_exp_sect Expansions for Fermions

    Presuming the chemical potential includes the rest mass,
    and \f$ E=\sqrt{k^2+m^2} \f$,
    the pressure for non-interacting fermions with degeneracy \f$ g \f$ is
    \f[
    P = \frac{g T}{2 \pi^2} \int_0^{\infty} 
    k^2~dk~\ln \left[ 1 + e^{-(E-\mu)/T}\right] = 
    \frac{g}{2 \pi^2} \int_0^{\infty} k^2\left(\frac{k^2}{3 E}\right)~dk~
    \frac{1}{1 + e^{(E-\mu)/T}} \, ,
    \f]
    where the second form is obtained with an integration by parts. 
    We
    use units where \f$\hbar=c=1\f$. The variable substitutions from
    \ref Johns96 are \f$ \ell = k/m \f$, \f$\psi = (\mu-m)/T\f$, and
    \f$t=T/m\f$. (Presumably this choice of variables 
    gives better results for
    non-relativistic fermions because the mass is separated from the
    chemical potential in the definition of \f$\psi\f$, but I haven't
    checked this.) These replacements give
    \f[
    P = \frac{g m^4}{2 \pi^2} 
    \int_0^{\infty} d\ell~\frac{\ell^4}{3 \sqrt{\ell^2+1}}
    \left( \frac{1}{1 + e^{z/t-\psi}} \right)
    \f]
    where \f$ z = \sqrt{\ell^2+1}-1\f$ . 
    Re-expressing in terms of \f$z\f$, one obtains
    \f[
    \frac{\ell^4}{3 \sqrt{\ell^2+1}} = \frac{z^2(2+z)^2}
    {3 (1+z)} \quad\mathrm{and}\quad 
    \frac{d \ell}{d z} = \frac{1+z}{\sqrt{z(2+z)}} \, .
    \f]
    The pressure is
    \f[
    P = \frac{g m^4}{2 \pi^2} 
    \int_0^{\infty} dz~\frac{1}{3}[z(2+z)]^{3/2}
    \left[ \frac{1}{1 + e^{(z-x)/t}} \right] \, .
    \f]
    where \f$x = \psi t = (\mu-m)/m\f$. 

    \subsection ferm_deg_subsect Degenerate expansion

    The Sommerfeld expansion for \f$t \rightarrow 0\f$ is
    \f{eqnarray*}
    \int_0^{\infty} dz~\frac{f(z)}{1 + e^{(z-x)/t}} &=&
    \int_0^{x} f(z) + \frac{\pi^2 t^2}{6} f^{\prime}(x) +
    \frac{7 \pi^4 t^4}{360} f^{(3)}(x) +
    \frac{31 \pi^6 t^6}{15120} f^{(5)}(x) + \ldots \nonumber \\
    &=& \int_0^{x} f(z) + \sum_{n=1}^{\infty}
    \pi^{2n}t^{2n} \left[f^{(2n -1)}(x) \right] 
    \left[ \frac{2 (-1)^{1+n}(2^{2n-1}-1)B_{2n}}{(2n)!} \right] \nonumber
    \f}
    This is an asymptotic expansion, and must thus be used with care.
    Define
    \f$\tilde{P}(x,t) \equiv 2 \pi^2 P/(g m^4)\f$.
    The first term in the Sommerfeld expansion for \f$\tilde{P}\f$
    depends only on \f$x\f$ alone:
    \f[
    P_0 \equiv \frac{1}{24} (1+x)\sqrt{x(2+x)} \left[ -3 + 2 x(2+x)\right]
    + \frac{1}{4} \log \left[ \frac{
    \sqrt{x}+\sqrt{2+x}}{\sqrt{2}} \right]
    \f]
    where \f$ x = \psi t\f$ . This expression cannot be used when
    \f$x\f$ is small, but a Taylor series expansion can be used
    instead. A few terms are
    \f{eqnarray*}
    \frac{2 \pi^2 P}{g m^4} = P_0 + \frac{\pi^2 t^2}{6} \sqrt{x(2+x)}(1 + x) +
    \frac{7 \pi^4 t^4}{360} \left\{\frac{(1+x)(2
    x^2+4x-1)}{[x(2+x)]^{3/2}} \right\}
    -\frac{31\pi^6 t^6}{1008} \frac{(1+x)\sqrt{x(2+x)}}{x^4 (2+x)^4} + 
    \ldots \nonumber
    \f}
    The number density is
    \f[
    n = \frac{dP}{d \mu} = \frac{d P}{d x} \frac{d x}{d \mu} = 
    \frac{1}{m} \left(\frac{d P}{d x}\right)_t
    \f]
    Note that because the density is a derivative, it is possible
    that the terms in the density fail before the terms in the 
    pressure, thus we should use one less term for the density
    when using the expansion. The entropy is
    \f[
    s = \frac{dP}{d T} = \frac{d P}{d t} \frac{d t}{d T} = 
    \frac{1}{m} \left(\frac{d P}{d t}\right)_x
    \f]
    The derivative of the number density with respect to the 
    chemical potential is
    \f[
    \frac{d n}{d \mu} = \frac{d^2P}{d \mu^2} = \frac{d}{d \mu}
    \left(\frac{d P}{d x} \frac{d x}{d \mu}\right) = 
    \frac{d^2 P}{d x^2} \left(\frac{d x}{d \mu}\right)^2 +
    \frac{d P}{d x} \frac{d^2 x}{d \mu^2} = 
    \frac{1}{m^2} \left(\frac{d^2 P}{d x^2}\right)_t \, .
    \f]
    The derivative of the number density with respect to the
    temperature is
    \f[
    \frac{d n}{d T} = \frac{d^2P}{d \mu dT} = 
    \frac{1}{m^2} \frac{d^2 P}{d x d t} \, ,
    \f]
    and the derivative of the entropy density with respect to 
    the temperature is
    \f[
    \frac{d s}{d T} = \frac{d^2P}{d T^2} = 
    \frac{1}{m^2} \left(\frac{d^2 P}{d t^2}\right)_x \, .
    \f]
    Finally, the derivative of the number density with respect to the mass
    is more involved because of the mass-dependent prefactor. 
    \f{eqnarray*}
    \frac{d n}{d m} &=& \frac{4 n}{m}+
    \left(\frac{g m^4}{2 \pi^2}\right) \frac{d}{d m}
    \left(\frac{1}{m}\frac{d \tilde{P}}{d x} \right) =
    \frac{4 n}{m} + 
    \left(\frac{g m^4}{2 \pi^2}\right)
    \left[\frac{1}{m}\left(\frac{d^2\tilde{P}}{dx^2}\frac{dx}{dm}+
    \frac{d^2\tilde{P}}{dt dx}\frac{dt}{dm}\right)-
    \frac{1}{m^2}\frac{d \tilde{P}}{d x}\right] \nonumber \\
    &=& \frac{4 n}{m} - \left(\frac{g m^2}{2 \pi^2}\right)
    \left( \frac{d\tilde{P}}{dx}
    +\frac{\mu}{m} \frac{d^2\tilde{P}}{dx^2}
    +\frac{T}{m} \frac{d^2\tilde{P}}{dt dx} \right) = 
    \frac{3n}{m} -\left[(x+1) \left(\frac{dn}{d\mu}\right) +
    t \left(\frac{dn}{dT}\right) \right] \nonumber
    \f}

    These expansions are used in 
    \ref o2scl::fermion_thermo::calc_mu_deg() and
    \ref o2scl::fermion_deriv_thermo::calc_mu_deg() .

    \subsection ferm_ndeg_subsect Nondegenerate Expansion

    There is a useful identity (\ref Chandrasekhar10 and \ref Tooper69)
    \f[
    \int_0^{\infty} \frac{x^4 \left(x^2+z^2\right)^{-1/2}~dx}
    {1+e^{\sqrt{x^2+z^2}-\phi}} = 
    3 z^2 \sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{n^2} e^{n \phi} K_2(n z)
    \f]
    which works well when \f$\phi-z < -1\f$. This result directly 
    gives the sum in \ref Johns96
    \f[
    P = \frac{g m^4}{2 \pi^2} \sum_{k=1}^{\infty} P_k \equiv 
    \frac{g m^4}{2 \pi^2} \left[ \sum_{k=1}^{\infty}
    \frac{t^2 (-1)^{k+1}}{k^2} e^{k x/t} e^{k/t} K_2\left(\frac{k}{t}\right)
    \right]
    \f]
    The function \f$ e^{y} K_2(y) \f$ is implemented in GSL as
    <tt>gsl_sf_bessel_Kn_scaled</tt>. In the case that one
    wants to include antiparticles, the result is
    similar
    \f[
    P = \frac{g m^4}{2 \pi^2} \sum_{k=1}^{\infty} \bar{P}_k \equiv 
    \frac{g m^4}{2 \pi^2} \left\{ \sum_{k=1}^{\infty}
    \frac{2 t^2 (-1)^{k+1}}{k^2} e^{-k/t} \mathrm{cosh}
    \left[k(x+1)/t\right] \left[ e^{k/t} 
    K_2\left(\frac{k}{t}\right) \right]
    \right\}
    \f]
    where the scaled Bessel function has been separated out.
    Similarly defining
    \f[
    n = \frac{g m^3}{2 \pi^2} \sum_{k=1}^{\infty} n_k  \, ,
    \f]
    the terms in the expansion for the density (without and
    with antiparticles) are
    \f{eqnarray*}
    n_k &=& \frac{k}{t}{P_k}
    \nonumber \\
    \bar{n}_k &=& \frac{k}{t}{\bar{P}_k} 
    \mathrm{tanh} \left[k (x+1)/t\right]
    \f}
    The entropy terms are
    \f{eqnarray*}
    s_k &=& 
    \frac{2 P_k}{t} - \frac{k (x+1) P_k}{t^2} + 
    \frac{(-1)^{k+1}}{2k} e^{k x/t} e^{k/t}
    \left[ K_1(k/t) + K_3(k/t)\right] 
    \nonumber \\
    \bar{s}_k &=& 
    \frac{2 \bar{P}_k}{t} + \frac{k \bar{P}_k}{t^2} -
    \frac{k (x+1) \bar{P}_k \mathrm{tanh}[k(x+1)/t]}{t^2} + 
    \frac{(-1)^{k+1}}{k} e^{-k/t} \mathrm{cosh}[k(x+1)/t] e^{k/t}
    \left[ K_1(k/t) + K_3(k/t)\right] 
    \f}
    if antiparticles are included. For the derivatives
    \f{eqnarray*}
    \left(\frac{dn}{d\mu}\right)_k &=& 
    \frac{k^2}{t^2}{P_k} \\
    \left(\frac{d\bar{n}}{d\mu}\right)_k &=&
    \frac{k^2}{t^2}{\bar{P}_k} \\
    \left(\frac{dn}{dT}\right)_k &=& 
    \frac{k}{t} s_k - \frac{k}{t^2} P_k \\
    \left(\frac{d\bar{n}}{dT}\right)_k &=& 
    \left( \frac{k}{t} \bar{s}_k
    - \frac{k}{t^2} \bar{P}_k \right) \mathrm{tanh}\left[k(x+1)/t\right]
    - \frac{k^2(x+1)}{t^2} \bar{P}_k \mathrm{sech}^2
    \left[k(x+1)/t\right] \\
    \left(\frac{ds}{dT}\right)_k &=& 
    \left[ \frac{2 k (x+1)-2 t}{t^3}\right] P_k
    + \left[ \frac{2 t-k (x+1)}{t^2}\right] s_k \\
    && - \frac{(x+1)(-1)^{k+1}}{2 t^2} 
    e^{k x/t} e^{k/t} \left[ K_1(k/t)+K_3(k/t) \right]
    - \frac{(-1)^{k+1}}{4 k} e^{k x/t} e^{k/t} 
    \left[ K_0 (k/t) + 2 K_2 (k/t) + K_4 (k/t)\right] \\
    \left(\frac{d\bar{s}}{dT}\right)_k &=& 
    \left[ \frac{-2(t+k)}{t^3}\right] \bar{P}_k
    + \left[ \frac{2 t+k}{t^2}\right] \bar{s}_k 
    - \frac{k (x+1) \bar{s}_k \mathrm{tanh}[k(x+1)/t]}{t^2}
    + \frac{k^2 (x+1)^2 \bar{P}_k \mathrm{sech}^2[k(x+1)/t]}{t^4} \\
    && - \frac{(x+1)(-1)^{k+1}}{2 t^2} 
    e^{-k/t} \mathrm{sinh}\left[k(x+1)/t\right]e^{k/t} 
    \left[ K_1(k/t)+K_3(k/t) \right]
    - \frac{(-1)^{k+1}}{2 k} e^{-k/t} \mathrm{cosh}\left[k(x+1)/t\right]
    e^{k/t} 
    \left[ K_0 (k/t) + 2 K_2 (k/t) + K_4 (k/t)\right]
    \f}

    These expansions are used in 
    \ref o2scl::fermion_thermo::calc_mu_ndeg() .
    
*/
