/*
  -------------------------------------------------------------------
  
  Copyright (C) 2006-2018, Andrew W. Steiner
  
  This file is part of O2scl.
  
  O2scl is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.
  
  O2scl is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with O2scl. If not, see <http://www.gnu.org/licenses/>.

  -------------------------------------------------------------------
*/
/** \mainpage 

    \section part_user_guide O2scl Particles and Nuclei User's Guide (v0.922)

    \htmlonly
    <p><a href="../../html/dl_page.html">
    <b>Download
    O<span style='position: relative; top: 0.3em; 
    font-size: 0.8em'>2</span>scl</b></a></p>
    \endhtmlonly

    \o2p is sub-library for working with particles and nuclei 
    designed to work with \o2. It includes
    - Several classes for computing the thermodynamic 
    properties of interacting and non-interacting
    fermions, bosons and nuclei
    - Currently available experimental
    nuclear mass data 
    - Theoretical nuclear mass models and mass formulas
    - Containers holding distributions of nuclei 
    
    \hline
    \section prt_ug_section Quick Reference to User's Guide
    - \subpage part_section
    - \subpage ferm_section
    - \subpage nuclei_section
    - \subpage partref_section
    - \ref todo 
    - \ref future


*/
