/** \page partref_section Bibliography

    Some of the references which contain links should direct you to
    the work referred to directly through <tt>dx.doi.org</tt> for journal
    articles or <tt>worldcat.org</tt> for books.

    \anchor Audi95 Audi95: 
    <a href="http://dx.doi.org/10.1016/0375-9474(95)00445-9">
    G. Audi and A. H. Wapstra</a>,
    Nucl. Phys. A \b 595 (1995) 409-480.

    \anchor Audi03 Audi03: 
    <a href="http://dx.doi.org/10.1016/j.nuclphysa.2003.11.003">
    G.Audi, A. H. Wapstra and C. Thibault</a>,
    Nucl. Phys. A \b 729 (2003) 337.

    \anchor Audi12 Audi12:
    <a href="http://dx.doi.org/10.1088/1674-1137/36/12/002">
    G. Audi, M. Wang, A. H. Wapstra, 
    F. G. Kondev, M. MacCormick, X. Xu, and B. Pfeiffer</a>,
    Chin. Phys. C \b 36 (2012) 1287.

    \anchor Broderick00 Broderick00:
    <a href="http://dx.doi.org/10.1086/309010">
    A. Broderick, M. Prakash, J.M. Lattimer</a>,
    Astrophys. J. \b 537 (2000) 351. 

    \anchor Callen Callen
    H. B. Callen, "Thermodynamics and an Introduction to
    Thermostatistics.", 2nd edition.

    \anchor Chandrasekhar39 Chandrasekhar39:
    S. Chandrasekhar, "An introduction to the study of stellar
    structure" (1939).

    \anchor Delaroche10 Delaroche10:
    <a href="http://dx.doi.org/10.1103/PhysRevC.81.014303">
    J.P. Delaroche, M. Girod, J. Libert, H. Goutte, S. Hilaire, 
    S. Peru, N. Pillet, and G.F. Bertsch,</a>
    Phys. Rev. C \b 81 (2010) 014303.

    \anchor Dieperink09 Dieperink09:
    <a href="http://dx.doi.org/10.1140/epja/i2009-10869-3">
    A.E.L. Dieperink and P. van Isacker</a>,
    Eur. Phys. Jour. A 42 (2009) 269.

    \anchor Dobaczewski04 Dobaczewski04:
    <a href="http://dx.doi.org/10.1063/1.1805914">
    J. Dobaczewski, M.V. Stoitsov, W. Nazarewicz</a>,
    AIP Conf. Proc. \b 726 (2004) 51.

    \anchor Duflo95 Duflo95:
    <a href="http://dx.doi.org/10.1103/PhysRevC.52.R23">
    J. Duflo and A.P. Zuker</a>,
    Phys. Rev. C \b 52 (1995) 23.

    \anchor Eggleton73 Eggleton73:
    <a href="http://adsabs.harvard.edu/abs/1973A%26A....23..325E">
    P. P. Eggleton, J. Faulkner, and B. P. Flannery</a>,
    Astron. and Astrophys. \b 23 (1973) 325.
    \comment
    As of 3/11/09 a DOI link does not appear to be available
    \endcomment

    \anchor Goriely02 Goriely02:
    <a href="http://link.aps.org/doi/10.1103/PhysRevC.66.024326">
    S. Goriely, M. Samyn, P.-H. Heenen, J. M. Pearson, and F. Tondeur</a>,
    Phys. Rev. C \b 66 (2002) 024326. 

    \anchor Goriely07 Goriely07:
    <a href="http://link.aps.org/doi/10.1103/PhysRevC.75.064312">
    S. Goriely, M. Samyn, and J. M. Pearson</a>,
    Phys. Rev. C \b 75 (2007) 064312.

    \anchor Johns96 Johns96:
    <a href="http://dx.doi.org/10.1086/178212">
    S.M. Johns, P.J. Ellis, and J.M. Lattimer</a>, 
    Astrophys. J. \b 473 (1996) 1020.

    \anchor Koura00 Koura00:
    <a href="http://dx.doi.org/10.1016/S0375-9474(00)00155-X">
    H. Koura, M. Uno, T. Tachibana, and M. Yamada</a>,
    Nucl. Phys. A \b 674 (2000) 47.

    \anchor Koura05 Koura05:
    H. Koura, T. Tachibana, M. Uno, and M. Yamada,
    Prog. Theor. Phys. \b 113 (2005) 305.

    \anchor Landau Landau:
    L. D. Landau, "Statistical Physics: Part 1", 3rd Edition.

    \anchor Liu11 Liu11:
    M. Liu, N. Wang, Y. Deng, X. Wu, 
    Phys. Rev. C 84 (2011) 014333.
    
    \anchor Lunney03 Lunney03:
    <a href="http://dx.doi.org/10.1103/RevModPhys.75.1021">
    D. Lunney, J.M. Pearson, C. Thibault</a>, 
    Rev. Mod. Phys. \b 75 (2003) 1021.

    \anchor MendozaTemis10 MendozaTemis10:
    <a href="http://dx.doi.org/10.1016/j.nuclphysa.2010.05.055">
    J. Mendoza-Temis, J.G. Hirsch, A.P. Zuker</a>,
    Nucl. Phys. A <b>843</b> (2010) 14.

    \anchor Moller95 Moller95:
    <a href="http://dx.doi.org/10.1006/adnd.1995.1002">
    P. Moller, J.R. Nix, W.D. Myers, and W.J. Switecki</a>,
    At. Data Nucl. Data Tables \b 59 (1995) 185.

    \anchor Moller97 Moller97:
    <a href="http://dx.doi.org/10.1006/adnd.1997.0746">
    P. Moller, J.R. Nix, and K.-L. Kratz</a>,
    At. Data Nucl. Data Tables \b 66 (1997) 131.

    \anchor Samyn04 Samyn04:
    <a href="http://link.aps.org/doi/10.1103/PhysRevC.70.044309">
    M. Samyn, S. Goriely, M. Bender and J. M. Pearson</a>,
    Phys. Rev. C \b 70 (2004) 044309.

    \anchor Stoitsov03 Stoitsov03:
    <a href="http://dx.doi.org/10.1103/PhysRevC.68.054312">
    M.V. Stoitsov, J. Dobaczewski, W. Nazarewicz, S. Pittel, and 
    D.J. Dean</a>,
    Phys. Rev. C \b 68 (2003) 054312.

    \anchor Tooper69 Tooper69:
    <a href="http://dx.doi.org/10.1086/150036">
    R.F. Tooper</a>,
    Astrophys. J. \b 156 (1969) 1075.
      
    \anchor Wang10 Wang10:
    N. Wang, M. Liu, X. Wu, 
    Phys. Rev. C 81 (2010) 044322.
    
    \anchor Wang10b Wang10b:
    N. Wang, Z. Liang, M. Liu, X. Wu, 
    Phys. Rev. C 82 (2010) 044304.

    \anchor Wang11 Wang11:
    N. Wang and M. Liu,
    Phys. Rev. C 84 (2011) 051303(R).
    
    \anchor Wang12 Wang12:
    <a href="http://dx.doi.org/10.1088/1674-1137/36/12/003">
    M. Wang, G. Audi, A. H. Wapstra, 
    F. G. Kondev, M. MacCormick, X. Xu, and B. Pfeiffer</a>,
    Chin. Phys. C \b 36 (2012) 1603.

    \anchor Wang14 Wang14:
    N. Wang, M. Liu, X. Wu, and J. Meng, 
    Phys. Lett. B 734 (2014) 215.


*/
