/** \page table_section Data Tables
    
    The class \ref o2scl::table is a container to hold and perform
    operations on related columns of data. It supports column
    operations, interpolation, column reference by either name or
    index, binary searching (in the case of ordered columns), and
    sorting. It also supports creating new columns with functions
    which operate on column names using the \ref o2scl::calculator
    class. A child class, \ref o2scl::table_units is similiar except
    that it additionally allows one to specify physical units for each
    column and convert units using \ref o2scl::convert_units .

    The class \ref o2scl::table3d is a generalization of 
    \ref o2scl::table which operates on two-dimensional slices of
    data rather than one-dimensional columns. 

    For higher-dimensional generalizations, the class \ref
    o2scl::tensor_grid may be useful. 

*/
