sdatadir=$(datadir)/o2scl/skdata

dist_sdata_DATA = model_list a.o2 b.o2 BSk1.o2 BSk10.o2 BSk11.o2	\
BSk12.o2 BSk13.o2 BSk14.o2 BSk16.o2 BSk2.o2 BSk2p.o2 BSk3.o2 BSk4.o2	\
BSk5.o2 BSk6.o2 BSk7.o2 BSk8.o2 BSk9.o2 E.o2 Es.o2 FitA.o2 FitB.o2	\
FitK.o2 FitKs.o2 FitL.o2 Gs.o2 KDE0v.o2 KDE0v1.o2 LNS.o2 Ly5.o2		\
MSk1.o2 MSk2.o2 MSk3.o2 MSk4.o2 MSk5.o2 MSk5s.o2 MSk6.o2 MSk7.o2	\
MSk8.o2 MSk9.o2 MSkA.o2 mst0.81.o2 mst0.90.o2 mst1.o2 NRAPR.o2		\
NRAPR2.o2 PeEVs.o2 PeHF.o2 PeSIs.o2 QMC1.o2 QMC2.o2 QMC3.o2 RATP.o2	\
Rs.o2 SGI.o2 SGII.o2 SI.o2 SII.o2 SIII.o2 SIIIs.o2 SIp.o2 SIV.o2	\
SK255.o2 SK272.o2 SkI1.o2 SkI2.o2 SkI3.o2 SkI4.o2 SkI5.o2 SkI6.o2	\
SkkT8.o2 SkM.o2 SkM1.o2 SkMDIx0.o2 SkMDIx1.o2 SkMDIxm1.o2 SkMDIxm2.o2	\
SkMP.o2 SkMs.o2 SkNF1.o2 SkNF2.o2 SkO.o2 SkOp.o2 SkP.o2 SKRA.o2		\
SkSC1.o2 SkSC10.o2 SkSC11.o2 SkSC14.o2 SkSC15.o2 SkSC2.o2 SkSC3.o2	\
SkSC4.o2 SkSC4o.o2 SkSC5.o2 SkSC6.o2 SkT.o2 SkT1.o2 SkT1s.o2 SkT2.o2	\
SkT3.o2 SkT3s.o2 SkT4.o2 SkT5.o2 SkT6.o2 SkT7.o2 SkT8.o2 SkT9.o2	\
SkTK.o2 SkX.o2 SkXce.o2 SkXm.o2 Skxs15.o2 Skxs20.o2 Skxs25.o2		\
Skyrme1p.o2 SKz0.o2 SKz1.o2 SKz2.o2 SKz3.o2 SKz4.o2 SKzm1.o2 SLy0.o2	\
SLy1.o2 SLy10.o2 SLy2.o2 SLy230a.o2 SLy230b.o2 SLy3.o2 SLy4.o2 SLy5.o2	\
SLy6.o2 SLy7.o2 SLy8.o2 SLy9.o2 SV.o2 SVI.o2 SVII.o2 SV-K241.o2		\
SV-kap06.o2 SV-mas10.o2 SV-sym32.o2 SV-bas.o2 SV-K218.o2 SV-kap00.o2	\
SV-mas07.o2 SV-min.o2 SV-sym34.o2 SV-K226.o2 SV-kap02.o2 SV-mas08.o2	\
SV-sym28.o2 SV-tls.o2 T.o2 v070.o2 v075.o2 v080.o2 v090.o2 v100.o2	\
v105.o2 v110.o2 Z.o2 Zs.o2 Zss.o2
