rdatadir=$(datadir)/o2scl/rmfdata

dist_rdata_DATA = BMPI.o2 BMPII.o2 FPWC.o2 FSUGold.o2 L-BF.o2 L-HS.o2 \
	L-W.o2 L-Z.o2 L1.o2 L2.o2 L3.o2 NL-06.o2 NL-065.o2 NL-07.o2 \
	NL-075.o2 NL-B1.o2 NL-B2.o2 NL-SH.o2 NL-Z.o2 NL1.o2 NL2.o2 NL3.o2 \
	NL4.o2 PL-40.o2 PL-Z.o2 RAPR.o2 RAPRhdp.o2 S271.o2 SR1.o2 SR2.o2 \
	SR3.o2 TM1.o2 TM2.o2 Z271.o2 es25.o2 es25n15.o2 es275.o2 \
	es275n15.o2 es30.o2 es30n15.o2 es325.o2 es325n15.o2 es35.o2 \
	es35n15.o2 es25small.o2 model_list es25new.o2 \
	es275new.o2 es30new.o2 SFHo.o2 SFHx.o2 IUFSU.o2
