ARG BASE=awsteiner/foundation:arch
FROM ${BASE} AS working
LABEL org.opencontainers.image.authors="awsteiner0@protonmail.com"

# ───────────────────────────────────────────────────────────────────
# Dependencies

RUN pacman -Sy --noconfirm \
  gsl readline boost autoconf automake libtool eigen \
  lapack arpack superlu fftw hdf5 openblas \
  python-matplotlib python-scikit-learn python-scipy \
  python-ipykernel python-distro python-pytest \
  texlive-latexextra imagemagick

ARG NPROCS=1

# ───────────────────────────────────────────────────────────────────
# Install Python packages

WORKDIR /opt
RUN pip3 install --break-system-packages pillow==11.0.0 ipython==8.24.0 \
  tqdm==4.66.2
RUN pip3 install --break-system-packages --no-deps normflows==1.7.3 \
  pipdeptree==2.24.0

  
# ───────────────────────────────────────────────────────────────────
# Now install o2scl

WORKDIR /opt

#RUN curl -L \
#https://github.com/awsteiner/o2scl/releases/download/v0.931/o2scl-0.931.tar.gz \
#  --output o2scl-0.931.tar.gz
#RUN tar xzf o2scl-0.931.tar.gz
#WORKDIR /opt/o2scl-0.931

RUN git clone https://github.com/awsteiner/o2scl
WORKDIR /opt/o2scl
RUN git fetch && git pull && git checkout rc && autoreconf -i

RUN CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER -DO2SCL_HDF5_COMP -I/usr/include -I/usr/include/python3.13 -I/usr/lib/python3.13/site-packages/numpy/_core/include" \
  ./configure --prefix=/usr --enable-openmp --enable-fftw --enable-eigen \
  --enable-python
RUN make blank-doc && make -j ${NPROCS} && make install

# ───────────────────────────────────────────────────────────────────
# Install o2sclpy via pip

WORKDIR /opt
RUN git clone https://github.com/awsteiner/o2sclpy
WORKDIR /opt/o2sclpy
RUN git fetch && git pull && git checkout rc && \
  pip3 install --break-system-packages . 

# ───────────────────────────────────────────────────────────────────
# Check that 'acol -v' works

WORKDIR /
RUN acol -h -v && o2graph -h -v
FROM working
