FROM archlinux:latest AS working
LABEL org.opencontainers.image.authors="awsteiner0@protonmail.com"

# -----------------------------------------------------------------
# Dependencies

RUN pacman -Sy --noconfirm base-devel gcc git curl \
  gsl readline boost hdf5 autoconf automake libtool eigen \
  lapack arpack superlu fftw hdf5 openblas 

ARG NPROCS=1

# -----------------------------------------------------------------
# Now install o2scl

WORKDIR /opt

#RUN curl -L \
#https://github.com/awsteiner/o2scl/releases/download/v0.931/o2scl-0.931.tar.gz \
#  --output o2scl-0.931.tar.gz
#RUN tar xzf o2scl-0.931.tar.gz
#WORKDIR /opt/o2scl-0.931

RUN git clone https://github.com/awsteiner/o2scl
WORKDIR /opt/o2scl
RUN git fetch && git pull && git checkout rc && autoreconf -i

RUN CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER -DO2SCL_HDF5_COMP -I/usr/include" \
  ./configure --prefix=/usr --enable-openmp --enable-fftw --enable-eigen
RUN make blank-doc && make -j ${NPROCS} && make install

# -----------------------------------------------------------------
# Check that 'acol -v' works

WORKDIR /
RUN acol -h -v
FROM working
