FROM opensuse/tumbleweed AS working
LABEL org.opencontainers.image.authors="awsteiner0@protonmail.com"

# -----------------------------------------------------------------
# Base apt libraries for OpenSUSE Tumbleweed

RUN zypper install -y gcc-c++-15 make gsl-devel hdf5-devel ncurses-devel \
readline-devel libboost_headers-devel libboost_locale-devel \
curl tar gzip awk autoconf automake libtool git \
eigen3-devel fftw3-devel armadillo-devel 

ARG NPROCS=1

# -----------------------------------------------------------------
# Now install o2scl

WORKDIR /opt

RUN curl -L \
https://github.com/awsteiner/o2scl/releases/download/v0.931/o2scl-0.931.tar.gz \
  --output o2scl-0.931.tar.gz
RUN tar xzf o2scl-0.931.tar.gz
WORKDIR /opt/o2scl-0.931

#RUN git clone https://github.com/awsteiner/o2scl
#WORKDIR /opt/o2scl
#RUN git fetch && git pull && git checkout rc && autoreconf -i

RUN CXX="g++-15" CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER" ./configure --enable-fftw --enable-eigen --enable-arma --enable-openmp --enable-ncurses
RUN make blank-doc && make -j ${NPROCS} && make install

# -----------------------------------------------------------------
# Check that 'acol -v' works

WORKDIR /
ENV LD_LIBRARY_PATH=/usr/local/lib
RUN acol -h -v
FROM working
