FROM opensuse/tumbleweed AS working
LABEL maintainer="Andrew W. Steiner <awsteiner0@protonmail.com>"

# -----------------------------------------------------------------
# Base apt libraries for OpenSUSE Tumbleweed

RUN zypper install -y gcc-c++ make gsl-devel hdf5-devel ncurses-devel \
readline-devel libboost_headers-devel libboost_locale-devel \
curl tar gzip awk autoconf automake libtool git

# -----------------------------------------------------------------
# Now install o2scl

WORKDIR /opt

#RUN curl -L \
#https://github.com/awsteiner/o2scl/releases/download/v0.930/o2scl-0.930.tar.gz \
#  --output o2scl-0.930.tar.gz
#RUN tar xzf o2scl-0.930.tar.gz
#WORKDIR /opt/o2scl-0.930

RUN git clone https://github.com/awsteiner/o2scl
WORKDIR /opt/o2scl
RUN git fetch && git pull && git checkout rc && autoreconf -i

RUN CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER" ./configure 
RUN make blank-doc && make && make install

# -----------------------------------------------------------------
# Check that 'acol -v' works

WORKDIR /
ENV LD_LIBRARY_PATH=/usr/local/lib
RUN acol -v






