ARG BASE=nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04
FROM ${BASE} AS working

# ───────────────────────────────────────────────────────────────────
# To fix tzdata asking for a timezone during installation
# can set up later using sudo dpkg-reconfigure tzdata I think.

ARG DEBIAN_FRONTEND=noninteractive
# Alternatively, ENV DEBIAN_FRONTEND noninteractive

# ───────────────────────────────────────────────────────────────────
# Install Python and pip

RUN apt-get -y update && apt-get -y install \
  python3 python3-pip && apt-get clean 

# ───────────────────────────────────────────────────────────────────
# Install tensorflow

# Note that tensorflow ships with cuda 12.5.1, so using cudnn 12.8
# as a base image means you end up with two versions of cuda
# on the image.
RUN pip3 install --break-system-packages tensorflow==2.18.0

# ───────────────────────────────────────────────────────────────────
# Copy the test script

COPY tf_check.sh ./
ENV TF_ENABLE_ONEDNN_OPTS=0
RUN chmod 777 tf_check.sh

        




