absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
cmyt==2.0.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dbus-python==1.3.2
decorator==5.1.1
ewah_bool_utils==1.2.0
executing==2.0.1
flatbuffers==24.3.25
fonttools==4.51.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.2
idna==3.7
iniconfig==2.0.0
ipython==8.24.0
ipywidgets==8.1.2
jedi==0.19.1
joblib==1.4.0
jupyterlab_widgets==3.0.10
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.2.0
mpmath==1.3.0
namex==0.0.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
pluggy==1.5.0
prompt-toolkit==3.0.43
protobuf==4.25.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
PyGObject==3.48.2
pyparsing==3.1.2
pytest==8.2.0
python-dateutil==2.9.0.post0
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
setuptools==68.1.2
six==1.16.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==3.4.0
tomli_w==1.0.0
tqdm==4.66.3
traitlets==5.14.3
typing_extensions==4.11.0
unyt==3.0.2
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wheel==0.42.0
widgetsnbextension==4.0.10
wrapt==1.16.0
yt==4.3.1
