FROM ubuntu:25.04 AS working
LABEL org.opencontainers.image.authors="awsteiner0@protonmail.com"
LABEL description="A full development version of O2scl \
with python, eigen, armadillo, fftw, OpenMP, and \
HDF5 compression support."

# Note that it's important that this is after FROM, as this is the
# difference between build arguments defined in global scope versus
# those defined in "per-stage" scope.

ARG CONFIG=

# ───────────────────────────────────────────────────────────────────
# To fix tzdata asking for a timezone during installation
# can set up later using sudo dpkg-reconfigure tzdata I think.

ARG DEBIAN_FRONTEND=noninteractive

# ───────────────────────────────────────────────────────────────────
# Install apt packages, first pass

# Install dependencies. We need curl to test downloading EOSs for
# o2sclpy. We could use "--no-install-recommends" to make the image
# smaller, but that makes things more difficult and many of the
# recommendations are good, e.g. manpages and less.

RUN apt-get -y update && apt-get \
  -y install g++-15 make autoconf automake libtool git cmake \
  libz-dev libsz2 && apt-get clean 

ARG NPROCS=1

# ───────────────────────────────────────────────────────────────────
# Install apt packages, second pass
#
RUN apt-get -y update && apt-get \
  -y install libgsl-dev libreadline-dev libboost-all-dev \
  libopenblas-dev liblapack-dev libarpack2-dev libsuperlu-dev \
  libfftw3-dev libarmadillo-dev libeigen3-dev libhdf5-dev

# ───────────────────────────────────────────────────────────────────
# Install O2scl

WORKDIR /opt

RUN curl -L \
https://github.com/awsteiner/o2scl/releases/download/v0.931/o2scl-0.931.tar.gz \
  --output o2scl-0.931.tar.gz
RUN tar xzf o2scl-0.931.tar.gz
WORKDIR /opt/o2scl-0.931

#RUN git clone https://github.com/awsteiner/o2scl
#WORKDIR /opt/o2scl
#RUN git fetch && git pull && git checkout rc && autoreconf -i

# We disable static to keep the image small. Build arguments are not
# available to the shell, so we create an environment variable from
# the build argument.
ENV CONFIG_VAR=${CONFIG}

RUN CXX="g++-15" \
  CXXFLAGS="-O3 -DO2SCL_UBUNTU_HDF5 -DO2SCL_HDF5_COMP -I/usr/include" \
  ./configure --enable-eigen --enable-openmp --enable-fftw \
  --enable-armadillo $CONFIG_VAR
RUN make blank-doc && make -j ${NPROCS} && make install 

WORKDIR /opt
ENV LD_LIBRARY_PATH="/usr/local/lib"

# ───────────────────────────────────────────────────────────────────
# Run acol

WORKDIR /
RUN acol -h -v 

# ───────────────────────────────────────────────────────────────────
# Run tests

#WORKDIR /opt/o2scl
#RUN make check && make o2scl-examples && make distclean
#WORKDIR /opt/o2sclpy
#RUN make testq

