absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
certifi==2024.8.30
charset-normalizer==3.4.0
cmyt==2.0.0
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dbus-python==1.3.2
decorator==5.1.1
ewah_bool_utils==1.2.2
executing==2.1.0
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.2.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.67.1
idna==3.10
iniconfig==2.0.0
ipython==8.29.0
ipywidgets==8.1.5
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jupyterlab_widgets==3.0.13
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.5.0
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
normflows==1.7.3
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.0
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
pluggy==1.5.0
prompt_toolkit==3.0.48
protobuf==5.28.3
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
PyGObject==3.48.2
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
requests==2.32.3
rich==13.9.3
scikit-learn==1.5.2
scipy==1.14.1
setuptools==68.1.2
six==1.16.0
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow_cpu==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tomli_w==1.1.0
tqdm==4.66.6
traitlets==5.14.3
typing_extensions==4.12.2
unyt==3.0.3
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.42.0
widgetsnbextension==4.0.13
wrapt==1.16.0
yt==4.3.1

