absl-py==2.1.0
astunparse==1.6.3
certifi==2024.12.14
charset-normalizer==3.4.1
cmyt==2.0.1
contourpy==1.3.1
cycler==0.12.1
dbus-python==1.3.2
ewah_bool_utils==1.2.2
filelock==3.13.1
flatbuffers==24.12.23
fonttools==4.55.3
fsspec==2024.2.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
idna==3.10
iniconfig==2.0.0
ipython==8.31.0
Jinja2==3.1.3
joblib==1.4.2
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.5.0
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
opt_einsum==3.4.0
optree==0.13.1
packaging==24.0
pillow==11.0.0
pluggy==1.5.0
protobuf==5.29.2
Pygments==2.18.0
PyGObject==3.48.2
pyparsing==3.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.0
scipy==1.14.1
setuptools==68.1.2
six==1.17.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tomli_w==1.1.0
tqdm==4.67.1
typing_extensions==4.12.2
unyt==3.0.3
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.42.0
wrapt==1.17.0
yt==4.4.0
