FROM opensuse/tumbleweed
MAINTAINER Andrew W. Steiner (awsteiner0@protonmail.com)

# To fix tzdata asking for a timezone during installation
# can set up later using sudo dpkg-reconfigure tzdata I think.
# I'm not sure if this is necessary for opensuse.
ARG DEBIAN_FRONTEND=noninteractive

# Base apt libraries for OpenSUSE Tumbleweed
RUN zypper install -y gcc-c++ make gsl-devel git autoconf automake libtool \
hdf5-devel ncurses-devel readline-devel boost-devel curl tar gzip

# Now install o2scl
WORKDIR /opt

RUN git clone https://github.com/awsteiner/o2scl
# Check out the v0.927 fix commit
WORKDIR /opt/o2scl
RUN git checkout ed2b33fbe9d215baffcefd5000a8aac363938a65
RUN autoreconf -i
RUN CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER -DO2SCL_HDF5_PRE_1_12" ./configure

RUN make && make install
WORKDIR /
ENV LD_LIBRARY_PATH /usr/local/lib
RUN acol -v
WORKDIR /opt/o2scl
RUN make o2scl-test && make o2scl-examples






