FROM opensuse/tumbleweed
MAINTAINER Andrew W. Steiner (awsteiner0@protonmail.com)

# To fix tzdata asking for a timezone during installation
# can set up later using sudo dpkg-reconfigure tzdata I think.
# I'm not sure if this is necessary for opensuse.
ARG DEBIAN_FRONTEND=noninteractive

# -----------------------------------------------------------------
# Base apt libraries for OpenSUSE Tumbleweed

RUN zypper install -y gcc-c++ make gsl-devel libquadmath0 \
hdf5-devel ncurses-devel readline-devel boost-devel curl tar gzip awk \
autoconf automake libtool git

# ?

WORKDIR /usr/lib64
RUN ln -s libquadmath.so.0 libquadmath.so

# Now install o2scl

WORKDIR /opt
RUN git clone https://github.com/awsteiner/o2scl
WORKDIR /opt/o2scl
RUN git fetch && git pull && git checkout 4ebf37707a2 && autoreconf -i
  
RUN CXXFLAGS="-O3 -DO2SCL_PLAIN_HDF5_HEADER -DO2SCL_FAST_TEST" ./configure 

RUN make blank-doc && make && make install
WORKDIR /
ENV LD_LIBRARY_PATH /usr/local/lib
RUN acol -v






