/** \page ack_section Acknowledgements
    

    Thank you to Jerry Gagelman and Edwin van Leeuwen who 
    contributed to 

    The developers would like to thank the creators of GSL and Doxygen
    for their excellent work. 



 Thanks also to Julien Garaud for
    contributing the ODE multishooting class and for the
    <tt>ex_hydrogen</tt> example, to Marco Cammarata for contributing
    towards the \ref o2scl::smooth_gsl class, and to David Zaslavsky
    for his interpolation routines which formed the basis for 
    \ref o2scl::interp2_direct .

*/
