/** \page const_section Physical Constants
    
    The constants from GSL are reworked with the type \c const \c
    double and placed in namespaces called \ref o2scl_cgs, \ref
    o2scl_cgsm, \ref o2scl_mks, and \ref o2scl_mksa. The numerical
    constants from <tt>gsl_num</tt> and some other additional
    constants are given in the namespace \ref o2scl_const.

    Some of the numerical values have been updated from recently
    released data. Electron, neutron, proton, and atomic mass have
    been updated with CODATA 2010 values. Also electron charge,
    gravitational constant, plancks_constant_hbar, are updated. The
    astronomical unit has been updated with the result from Luzum et
    al., Celest. Mech. Dyn. Astron. 110 (2011) 293 (and possibly other
    values need updating as well).

    These physical constants are often used to create unit conversion
    factors, described in \ref unitconv_section. 
    
*/
