/** 
    \page dl_page Download O2scl

    The current version is 0.918. The source distribution can 
    be obtained from \n
    - \c https://github.com/awsteiner/o2scl/releases/download/v0.918/o2scl-0.918.tar.gz

    You may also download \o2 from the Github
    repository. To obtain the most recent development version, 
    use something like
    \verbatim
    git clone https://github.com/awsteiner/o2scl.git
    \endverbatim

    \comment
    Version 0.918 corresponds with version ? in the svn repository.

    Version 0.917 corresponds with version 1275 in the svn repository.

    Version 0.916 corresponds with version 1136 in the svn repository.

    Version 0.915 corresponds with version 1052 in the svn repository.

    Version 0.914 corresponds with version 951 in the svn repository.

    Version 0.913 corresponds with version 787 in the svn repository.

    Version 0.912 corresponds with version 588 in the svn repository.

    Version 0.911 corresponds with version 481 in the svn repository.

    Version 0.910 corresponds with version 376 in the svn repository.

    Version 0.909 corresponds with version 317 in the svn repository.

    Version 0.908 corresponds with version 200 in the svn repository.

    Version 0.907 corresponds with version 107 in the svn repository.

    Version 0.906 corresponds with version 54 in the svn repository.

    Version 0.905 corresponds with version 48 in the svn repository.

    Version 0.904 corresponds with version 40 in the svn repository.

    Version 0.903 does not exist (this number was skipped)

    Version 0.902 corresponds with version 37 in the svn respository.

    Version 0.901 corresponds with version 31 in the svn respository.

    Version 0.9 corresponds with version 26 in the svn respository.

    Version 0.806 was a quick release to fix some issues with
    compilations in Mac OS X and does not correspond exactly 
    with a version in the repository. 

    Version 0.805 corresponds with version 16 in the svn respository.
    \endcomment
*/
/*
  \htmlonly
  <table border=0>
  <tr><td>Release version number</td><td>SVN repository number</td></tr>
  <tr><td>0.901</td><td>31</td></tr>
  <tr><td>0.9</td><td>26</td></tr>
  <tr><td>0.806</td><td>none</td></tr>
  <tr><td>0.805</td><td>16</td></tr>
  </table>
  \endhtmlonly
  
*/
