/** \page multip_section Multiprecision Support

    Some \o2 classes support floating-point types beyond \c double.
    Generally, these classes support both <tt>long double</tt> and the
    <tt>boost::multiprecision</tt> types. (Though some of the boost
    multiprecision types require additional libraries, such as GMP.)

    AWS 3/7/20: I don't use the boost-supplied std::abs() and
    std::isfinite() functions for multiprecision types because some
    HPC compilers don't have recent versions of boost installed. I
    have currently defined new functions o2abs(), o2isfinite(), and
    o2hypot() which work with both <tt>long double</tt> and the
    <tt>boost::multiprecision</tt> types.

    Testing with multiprecision types is enabled by defining
    O2SCL_LD_TYPES at the time the configure script is run.
    
    List of classes which support multiprecision types
    - Numerical differentiation: \ref o2scl::deriv_gsl
    - Function approximation: \ref o2scl::cheb_approx_tl
    - Root-finding: \ref o2scl::root_brent_gsl and
    \ref o2scl::root_toms748
    - String to double conversion: \ref o2scl::dtos()
    - Integration: \ref o2scl::inte_gauss56_cern, \ref
    o2scl::inte_gauss_cern, \ref o2scl::inte_adapt_cern, \ref
    o2scl::inte_kronrod_boost, \ref o2scl::inte_tanh_sinh_boost,
    \ref o2scl::inte_exp_sinh_boost, and \ref o2scl::inte_sinh_sinh_boost.

*/
