/** \page other_section Other Classes and Functions

    The \o2 library contains several classes which are still under
    development and are to be considered experimental. While it is
    expected that the testing code associated with these classes will
    succeed on most any system, the interface, structure, and basic
    approaches used by these classes may change in future versions of
    \o2.

    <b>Three-dimensional data tables</b> - \ref o2scl::table3d \n
    \b Series \b acceleration - \ref o2scl::series_acc \n
    \b Command-line \b interface - \ref o2scl::cli \n
    \b Automatic \b bin \b sizing - \ref o2scl::bin_size \n
    \b Polylogarithms - \ref o2scl::polylog \n

*/
