/** \page o2scl_python_section Python Integration

    \o2 has an associated experimental python package,
    O<sub>2</sub>sclpy, which assists in manipulating and plotting
    HDF5 files generated by \o2. It is separately documented at
    https://isospin.roam.utk.edu/static/code/o2sclpy . O<sub>2</sub>sclpy's
    version numbers which follow the main library releases. The
    release version of the python package can be installed with, e.g.
    <tt>pip3 install o2sclpy</tt> or obtained from
    https://pypi.python.org/pypi/o2sclpy , and the development version
    can be obtained from https://github.com/awsteiner/o2sclpy .

    There are several global functions with extern "C" linkage used to
    communicate between python and the \ref o2scl_acol::acol_manager
    class defined in \ref acolm.h .

*/



