// This page is automatically generated. Do not edit.
/** \page ref_section Bibliography

    Some of the references which contain links should direct you to
    the work referred to directly through <tt>dx.doi.org</tt> for journal
    articles or <tt>worldcat.org</tt> for books.

    \anchor Bader83 Bader83:
    <a href="https://doi.org/10.1007/BF01418331">
    G. Bader and P. Deuflhard</a>,
    Numer. Math.  \b 41 (1983) 373.

    \anchor Berntsen91 Berntsen91:
    J. Berntsen, T. O. Espelid, and A. Genz,
    ACM Trans. Math. Soft. \b 17 (1991) 437.
    \comment
    Title: An adaptive algorithm for the approximate calculation of multiple
    integrals
    \endcomment

    \anchor Birgin00 Birgin00:
    <a href="https://doi.org/10.1137/S1052623497330963">
    E. G. Birgin, J. M. Martinez, and M. Raydan</a>,
    SIAM J. Optim \b 10 (2000) 1196.
    \comment
    Title: Nonmonotone Spectral Projected Gradient Methods on Convex Sets
    \endcomment

    \anchor Brest06 Brest06:
    <a href="https://doi.org/10.1109/TEVC.2006.872133">
    J. Brest, S. Greiner, B. Boskovic, M. Mernik, and V. Zumer</a>,
    IEEE Trans. on Evol. Comp. \b 10 (2006) 646.
    \comment
    Title: Self-Adapting Control Parameters in Differential Evolution: A
    Comparative Study on Numerical Benchmark Problems
    \endcomment

    \anchor Broyden65 Broyden65:
    <a href="https://doi.org/10.1090/S0025-5718-1965-0198670-6">
    C. G. Broyden</a>,
    Math. Comp. \b 19 (1965) 577.
    \comment
    Title: A Class of Methods for Solving Nonlinear Simultaneous Equations
    \endcomment

    \anchor Bus75 Bus75:
    <a href="https://doi.org/10.1145/355656.355659">
    J. C. P. Bus and T. J. Dekker</a>,
    ACM Trans. Math. Soft. \b 1 (1975) 330.

    \anchor Cash90 Cash90:
    <a href="https://doi.org/10.1145/79505.79507">
    J. R. Cash and A. H. Karp</a>,
    ACM Trans. Math. Soft.  \b 16 (1990) 201.

    \anchor Cormen09 Cormen09:
    T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein,
    <a href="https://www.worldcat.org/isbn/9780262033848">
    Introduction to Algorithms, 3rd Edition</a>,
    (2009) The MIT Press.

    \anchor EngelnMullges96 EngelnMullges96:
    G. Engeln-M&uuml;llges and F. Uhlig,
    <a href="https://www.worldcat.org/isbn/9783540605300">
    Numerical Algorithms in C</a>,
    (1996) Springer, p. 96.

    \anchor Fletcher87 Fletcher87:
    R. Fletcher,
    <a href="https://www.worldcat.org/isbn/9780471915478">
    Practical Methods of Optimization</a>,
    (1987) John Wiley & Sons, Chichester, p. 39.

    \anchor Freedman81 Freedman81:
    <a href="https://doi.org/10.1007/BF01025868">
    D. Freedman and P. Diaconis</a>,
    Probability Theory and Related Fields \b 57 (1981) 453.
    \comment
    Title: On the histogram as a density estimator: L2 theory
    \endcomment

    \anchor Fritsch80 Fritsch80:
    F. N. Fritsch and R. E. Carlson,
    SIAM J. Numer. Anal. \b 17 (1980) 238.

    \anchor Galassi09 Galassi09:
    M. Galassi, J. Davies, J. Theiler, B. Gough, G. Jungman, P. Alken, M. Booth, and F. Rossi,
    <a href="https://www.worldcat.org/isbn/9780954612078">
    GNU Scientific Library Reference Manual - Third
                  Edition</a>,
    (2009) Network Theory, Bristol.

    \anchor Garbow80 Garbow80:
    B. S. Garbow, K. E. Hillstrom, and J. J. More,
    MINPACK project,
    (1980) Argonne Natl. Lab.

    \anchor Genz80 Genz80:
    <a href="https://doi.org/10.1016/0771-050X(80)90039-X">
    A. C. Genz and A. A. Malik</a>,
    J. Comp. Appl. Math. \b 6 (1980) 295.
    \comment
    Title: An adaptive algorithm for numeric integration over an N-dimensional
    rectangular region
    \endcomment

    \anchor Genz83 Genz83:
    <a href="https://doi.org/10.1137/0720038">
    A. C. Genz and A. A. Malik</a>,
    SIAM J. Numer. Anal. \b 20 (1983) 580.
    \comment
    Title: An imbedded family of fully symmetric numerical integration rules
    \endcomment

    \anchor Golub96 Golub96:
    G. H. Golub and C. F. Van Loan,
    <a href="https://www.worldcat.org/isbn/9780801854149">
    Matrix Computations (3rd ed)</a>,
    (1996) Johns Hopkins University Press.

    \anchor Hairer09 Hairer09:
    E. Hairer and G. Norsett S. P. and Wanner,
    <a href="https://www.worldcat.org/isbn/9783642051630">
    Solving ordinary differential equations I, Nonstiff
                  Problems</a>,
    (2009) Springer, 2nd edition.

    \anchor Kelley99 Kelley99:
    C. T. Kelley,
    <a href="https://www.worldcat.org/isbn/9780898714333">
    Iterative methods for optimization</a>,
    (1999) SIAM, Philadelphia.

    \anchor Krabs83 Krabs83:
    W. Krabs,
    <a href="https://www.worldcat.org/isbn/9783519029526">
    Einf&uuml;hrung in die lineare und nichtlineare
                  Optimierung f&uuml;r Ingenieure</a>,
    (1983) Teubner, Stuttgart, p. 84.

    \anchor Lepage78 Lepage78:
    <a href="https://doi.org/10.1016/0021-9991(78)90004-9">
    G. P. Lepage</a>,
    J. Comp. Phys. \b 27 (1978) 192.

    \anchor Lewin81 Lewin81:
    L Lewin,
    <a href="https://www.worldcat.org/isbn/9780444005502">
    Polylogarithms and Associated Functions</a>,
    (1981) North Holland, New York.

    \anchor Longman58 Longman58:
    <a href="https://doi.org/10.2307/2002022">
    I. M. Longman</a>,
    Math. Tables Other Aids Comput. \b 12 (1958) 205.

    \anchor Luzum11 Luzum11:
    <a href="https://doi.org/10.1007/s10569-011-9352-4">
    B. Luzum and (none) et al.</a>,
    Celest. Mech. and Dyn. Astron. \b 110 (2011) 293.

    \anchor Mohr12 Mohr12:
    <a href="https://doi.org/10.1103/RevModPhys.84.1527">
    P. J. Mohr, B. N. Taylor, and D. B. Newell</a>,
    Rev. Mod. Phys. \b 84 (2012) 1527.

    \anchor More79 More79:
    <a href="https://doi.org/10.1145/355815.355820">
    M. Mor\'{e} J. and Cosnard</a>,
    ACM Trans. Math. Software \b 5 (1979) 64.

    \anchor More80 More80:
    <a href="https://doi.org/10.1145/355887.355898">
    J. Mor\'{e} and M. Cosnard</a>,
    ACM Trans. Math. Software \b 6 (1980) 240.

    \anchor Nelder65 Nelder65:
    J. A. Nelder and R. Mead,
    Computer Journal \b 7 (1965) 308.

    \anchor Piessens83 Piessens83:
    R. Piessens, E. de Doncker-Kapenga, C. Uberhuber, and D. Kahaner,
    <a href="https://www.worldcat.org/isbn/9783540125532">
    QUADPACK, A Subroutine Package for Automatic
                  Integration</a>,
    (1983) Springer-Verlag, Berlin.

    \anchor Press90 Press90:
    W. H. F., G. R. Press,
    Computers in Physics \b 4 (1990) 190.
    \comment
    Title: Recursive Stratified Sampling for Multidimensional Monte Carlo
    Integration
    \endcomment

    \anchor Prince81 Prince81:
    <a href="https://doi.org/10.1016/0771-050X(81)90010-3">
    P. J. Prince and J. R. Dormand</a>,
    J. Comp. Appl. Math. \b 7 (1981) 67.

    \anchor Rutishauser63 Rutishauser63:
    <a href="https://doi.org/10.1007/BF01385877">
    H. Rutishauser</a>,
    Numer. Math. \b 5 (1963) 48.
    \comment
    Title: Ausdehnung des Rombergschen Prinzips (Extension of Romberg's
    Principle)
    \endcomment

    \anchor Scott79 Scott79:
    <a href="https://doi.org/10.1093/biomet/66.3.605">
    D. W. Scott</a>,
    Biometrika \b 66 (1979) 605.
    \comment
    Title: On optimal and data-based histograms
    \endcomment

    \anchor Steffen90 Steffen90:
    <a href="https://adsabs.harvard.edu/abs/1990A&A...239..443S">
    M. Steffen</a>,
    Astron. Astrophys. \b 239 (1990) 443.

    \anchor Storn97 Storn97:
    <a href="https://doi.org/10.1023/A:1008202821328">
    R. Storn and K. Price</a>,
    Jour. of Global Optim. \b 11 (1997) 341.
    \comment
    Title: Differential evolution - a simple and efficient heuristic for global
    optimization over continuous spaces
    \endcomment

    \anchor Tolstov62 Tolstov62:
    G. P. Tolstov,
    Fourier Series,
    (1962) Prentice Hall, Englewood Cliffs, NJ
    (I don't have a link for the 1962 version, but a 1976
                  reprinting is available at
                  https://www.worldcat.org/isbn/9780486633176).

    \anchor Wynn56 Wynn56:
    <a href="https://doi.org/10.2307/2002183">
    P. Wynn</a>,
    Math. Tables Other Aids \b 10 (1956) 91.
    \comment
    Title: On a device for computing the $e_m(S_n)$ transformation
    \endcomment

*/
