// This page is automatically generated. Do not edit.
/** \page ref_section Bibliography

    Some of the references which contain links should direct you to
    the work referred to directly through <tt>dx.doi.org</tt> for journal
    articles or <tt>worldcat.org</tt> for books.

    \anchor Audi03 Audi03:
    <a href="https://doi.org/10.1016/j.nuclphysa.2003.11.003">
    G. Audi, A. H. Wapstra, and C. Thibault</a>,
    Nucl. Phys. A \b 729 (2003) 337.

    \anchor Audi12 Audi12:
    <a href="https://doi.org/10.1088/1674-1137/36/12/002">
    G. Audi, M. Wang, A. H. Wapstra, F. G. Kondev, M. MacCormick, X. Xu, and B. Pfeiffer</a>,
    Chin. Phys. C \b 36 (2012) 1287.

    \anchor Audi95 Audi95:
    <a href="https://doi.org/10.1016/0375-9474(95)00445-9">
    G. Audi and A. H. Wapstra</a>,
    Nucl. Phys. A \b 595 (1995) 409.

    \anchor Broderick00 Broderick00:
    <a href="https://doi.org/10.1086/309010">
    A. Broderick, M. Prakash, and J. M. Lattimer</a>,
    Astrophys. J. \b 537 (2000) 351.

    \anchor Callen85 Callen85:
    H. B. Callen,
    <a href="https://www.worldcat.org/isbn/9780471862567">
    Thermodynamics and an Introduction to
                  Thermostatistics, 2nd edition.</a>,
    (1985) Wiley.

    \anchor Chandrasekhar10 Chandrasekhar10:
    S. Chandrasekhar,
    <a href="https://www.worldcat.org/isbn/9780486604138">
    An Introduction to the Study of Stellar Structure</a>,
    (2010) Dover.

    \anchor Delaroche10 Delaroche10:
    <a href="https://doi.org/10.1103/PhysRevC.81.014303">
    J. P. Delaroche, M. Girod, J. Libert, H. Goutte, S. Hilaire, S. Peru, N. Pillet, and G. F. Bertsch</a>,
    Phys. Rev. C \b 81 (2010) 014303.

    \anchor Dieperink09 Dieperink09:
    <a href="https://doi.org/10.1140/epja/i2009-10869-3">
    A. E. L. Dieperink and P. van Isacker</a>,
    Eur. Phys. J. A \b 42 (2009) 269.
    \comment
    Title: Shell corrections to a liquid-drop description of nuclear masses and
    radii
    \endcomment

    \anchor Dobaczewski04 Dobaczewski04:
    <a href="https://doi.org/10.1063/1.1805914">
    J. Dobaczewski, M. V. Stoitsov, and W. Nazarewicz</a>,
    AIP Conf. Proc. \b 726 (2004) 51.

    \anchor Duflo95 Duflo95:
    <a href="https://doi.org/10.1103/PhysRevC.52.R23">
    J. Duflo and A. P. Zuker</a>,
    Phys. Rev. C \b 52 (1995) 23.

    \anchor Eggleton73 Eggleton73:
    P. P. Eggleton, J. Faulkner, and B. P. Flannery,
    Astron. Astrophys. \b 23 (1973) 325.

    \anchor Goriely02 Goriely02:
    <a href="https://doi.org/10.1103/PhysRevC.66.024326">
    S. Goriely, M. Samyn, P.-H. Heenen, J. M. Pearson, and F. Tondeur</a>,
    Phys. Rev. C \b 66 (2002) 024326..

    \anchor Goriely07 Goriely07:
    <a href="https://doi.org/doi/10.1103/PhysRevC.75.064312">
    S. Goriely, M. Samyn, and J. M. Pearson</a>,
    Phys. Rev. C \b 75 (2007) 064312.

    \anchor Huang17 Huang17:
    <a href="https://doi.org/10.1088/1674-1137/41/3/030002">
    W. J. Huang, G. Audi, M. Wang, F. G. Kondev, S. Naimi, and X. Xu</a>,
    Chin. Phys. C \b 41 (2017) 030002.

    \anchor Johns96 Johns96:
    S. M. Johns, P. J. Ellis, and (none) Lattimer J. M.,
    Astrophys. J. \b 473 (1996) 1020.

    \anchor Koura00 Koura00:
    <a href="https://doi.org/10.1016/S0375-9474(00)00155-X">
    H. Koura, M. Uno, T. Tachibana, and M. Yamada</a>,
    Nucl. Phys. A \b 674 (2000) 47.

    \anchor Koura05 Koura05:
    H. Koura, T. Tachibana, M. Uno, and M. Yamada,
    Prog. Theor. Phys. \b 113 (2005) 305.

    \anchor Landau80 Landau80:
    L. D. Landau,
    <a href="https://www.worldcat.org/isbn/9780750633727">
    Statistical Physics: Part 1, 3rd Edition.</a>,
    (1980) Butterworth-Heinemann.

    \anchor Liu11 Liu11:
    <a href="https://doi.org/10.1103/PhysRevC.84.014333">
    M. Liu, N. Wang, Y. Deng, and X. Wu</a>,
    Phys. Rev. C \b 84 (2011) 014333.

    \anchor Lunney03 Lunney03:
    <a href="https://doi.org/10.1103/RevModPhys.75.1021">
    D. Lunney, J. M. Pearson, and C. Thibault</a>,
    Rev. Mod. Phys. \b 75 (2003) 1021.

    \anchor MendozaTemis10 MendozaTemis10:
    <a href="https://doi.org/10.1016/j.nuclphysa.2010.05.055">
    J. Mendoza-Temis, J. G. Hirsch, and A. P. Zuker</a>,
    Nucl. Phys. A \b 843 (2010) 14.

    \anchor Moller95 Moller95:
    <a href="https://doi.org/10.1006/adnd.1995.1002">
    P. N., J. R. M., W. D. Moller and W. J. Switecki</a>,
    Atom. Data Nucl. Data Tabl. \b 59 (1995) 185.
    \comment
    Title: Nuclear {Ground-State} Masses and Deformations
    \endcomment

    \anchor Moller97 Moller97:
    <a href="https://doi.org/10.1006/adnd.1997.0746">
    P. Moller, J. R. Nix, and K.-L. Kratz</a>,
    Atom. Data Nucl. Data Tabl. \b 66 (1997) 131.
    \comment
    Title: Nuclear properties for astrophysical and radioactive-ion-beam
    applications
    \endcomment

    \anchor Samyn04 Samyn04:
    <a href="https://doi.org/10.1103/PhysRevC.70.044309">
    M. Samyn, S. Goriely, M. Bender, and J. M. Pearson</a>,
    Phys. Rev. C \b 70 (2004) 044309.
    \comment
    Title: Further Explorations of Skyrme-Hartree-Fock-Bogoliubov mass formulas.
    III. Role of particle-number projection
    \endcomment

    \anchor Stoitsov03 Stoitsov03:
    <a href="https://doi.org/10.1103/PhysRevC.68.054312">
    M. V. Stoitsov, J. Dobaczewski, W. Nazarewicz, S. Pittel, and D. J. Dean</a>,
    Phys. Rev. C \b 68 (2003) 054312.

    \anchor Tooper69 Tooper69:
    <a href="https://doi.org/10.1086/150036">
    R. F. Tooper</a>,
    Astrophys. J \b 156 (1969) 1075.

    \anchor Wang10 Wang10:
    <a href="https://doi.org/10.1103/PhysRevC.81.044322">
    N. Wang, M. Liu, and X. Wu</a>,
    Phys. Rev. C \b 81 (2010) 044322.
    \comment
    Title: Modification of nuclear mass formula by considering isospin effects
    \endcomment

    \anchor Wang10b Wang10b:
    <a href="https://doi.org/10.1103/PhysRevC.82.044304">
    N. Wang, Z. Liang, M. Liu, and X. Wu</a>,
    Phys. Rev. C \b 82 (2010) 044304.
    \comment
    Title: Mirror nuclei constraint in nuclear mass formula
    \endcomment

    \anchor Wang11 Wang11:
    <a href="https://doi.org/10.1103/PhysRevC.84.051303">
    N. Wang and M. Liu</a>,
    Phys. Rev. C \b 84 (2011) 051303(R).
    \comment
    Title: Nuclear mass predictions with a radial basis function approach
    \endcomment

    \anchor Wang12 Wang12:
    <a href="https://doi.org/10.1088/1674-1137/36/12/003">
    M. Wang, G. Audi, A. H. Wapstra, F. G. Kondev, M. MacCormick, X. Xu, and B. Pfeiffer</a>,
    Chin. Phys. C \b 36 (2012) 1603.

    \anchor Wang14 Wang14:
    <a href="https://doi.org/10.1016/j.physletb.2014.05.049">
    N. Wang, M. Liu, X. Wu, and J. Meng</a>,
    Phys. Lett. B \b 734 (2014) 215.
    \comment
    Title: Surface diffuseness correction in global mass formula
    \endcomment

    \anchor Wang17 Wang17:
    <a href="https://doi.org/10.1088/1674-1137/41/3/030003">
    M. Wang, G. Audi, F. G. Kondev, W. J. Huang, S. Naimi, and X. Xu</a>,
    Chin. Phys. C \b 41 (2017) 030003.

*/
