/** \page string_section String Manipulation

    There are a couple classes and functions to help manipulate
    strings of text. Conversion routines for \c std::string 
    objects are given in \ref string_conv.h and include
    - \ref o2scl::ptos() - pointer to string
    - \ref o2scl::itos() - integer to string
    - \ref o2scl::szttos() - <tt>size_t</tt> to string
    - \ref o2scl::btos() - boolean value to string
    - \ref o2scl::dtos() - double to string
    - \ref o2scl::stoi() - string to integer 
    (uses C++11 <tt>std::stoi()</tt> when C++11 support is enabled)
    - \ref o2scl::stoszt() - string to <tt>size_t</tt>
    - \ref o2scl::stob() - string to boolean value
    - \ref o2scl::stod() - string to double 
    (uses C++11 <tt>std::stod()</tt> when C++11 support is enabled)

    (While \ref o2scl::dtos() and similar functions have been
    implemented in <tt>std::to_string</tt>, these functions do not
    allow as much flexbility so the C++11 version is not used.)

    The \ref o2scl::columnify class converts a set of
    strings into nicely formatted columns by padding with the
    necessary amount of spaces. This class operates on string objects
    of type \c std::string, and also works will for formatting columns
    of floating-point numbers.  This class is used to provide output
    for matrices in the functions \ref o2scl::matrix_out().

    The \ref o2scl::format_float class will reformat double precision
    numbers into a form appropriate for HTML or LaTeX documents. 

    A related function, \ref o2scl::screenify(), reformats a column of
    strings into many columns stored row-by-row in a new string
    array. It operates very similar to the way the classic Unix
    command \c ls organizes files and directories in multiple columns
    in order to save screen space.
    
    The function \ref o2scl::function_to_double() converts strings
    like <tt>"1.0/3.0"</tt> and <tt>"exp(cos(-1.0e-2))"</tt> to
    double-precision floating point numbers using \ref FunctionParser
    .

    The function \ref o2scl::size_of_exponent() returns 2 or 3,
    depending on the number of characters in the exponent when a
    floating point number is output to the screen.

    Finally, the function \ref o2scl::count_words() counts the number
    of "words" in a string, which are delimited by whitespace.
*/
