/** \page string_section String Manipulation

    There are a couple classes and functions to help manipulate
    strings of text. Conversion routines for \c std::string 
    objects are given in \ref string_conv.h and include
    - \ref o2scl::ptos() - pointer to string
    - \ref o2scl::itos() - integer to string
    - \ref o2scl::dtos() - double to string
    - \ref o2scl::stoi() - string to integer
    - \ref o2scl::stod() - string to double

    See also \ref o2scl::size_of_exponent() .

    The \ref o2scl::columnify class converts a set of
    strings into nicely formatted columns by padding with the
    necessary amount of spaces. This class operates on string objects
    of type \c std::string, and also works will for formatting columns
    of floating-point numbers.  This class is used to provide output
    for matrices in the functions \ref o2scl::matrix_out().

    The \ref o2scl::format_float class will reformat double precision
    numbers into a form appropriate for HTML or LaTeX documents. 

    A related function, \ref o2scl::screenify(), reformats a column of
    strings into many columns stored row-by-row in a new string
    array. It operates very similar to the way the classic Unix
    command \c ls organizes files and directories in multiple columns
    in order to save screen space.
    
    The function \ref o2scl::count_words() counts the number of "words"
    in a string, which are delimited by whitespace.
*/
