/** \page cnstar Cold Neutron Stars

    The class \ref o2scl::cold_nstar computes the structure of
    zero-temperature spherically-symmetric neutron stars. It uses \ref
    o2scl::tov_solve to compute the structure, given a hadronic equation of
    state (of type \ref o2scl::hadronic_eos). It also computes the adiabatic
    index, the speed of sound, and determines the possibility of the
    direct Urca process as a function of density or radius.

    \section ex_cold_nstar_sect Cold neutron star example
    
    \dontinclude ex_cold_nstar.cpp
    \skip Example:
    \until End of example

    Typical output:
    \verbinclude ex_cold_nstar.scr

*/
