/*
  -------------------------------------------------------------------
  
  Copyright (C) 2006-2020, Andrew W. Steiner
  
  This file is part of O2scl.
  
  O2scl is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.
  
  O2scl is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with O2scl. If not, see <http://www.gnu.org/licenses/>.

  -------------------------------------------------------------------
*/
/** \mainpage 

    \section eos_user_guide O2scl Equations of State User's Guide (v0.925.a1)

    \htmlonly
    <p><a href="../../html/dl_page.html">
    <b>Download
    O<span style='position: relative; top: 0.3em; 
    font-size: 0.8em'>2</span>scl</b></a></p>
    \endhtmlonly

    \o2e is sub-library for working with equations of state
    designed to work with \o2p and \o2. It includes
    - Several classes for computing the hadronic and
    quark equations of state of matter near and above
    the nuclear saturation density
    - Classes to solve the TOV equations of neutron 
    star structure
    - One class to perform a rudimentary computation of the
    structure of closed-shell nuclei in the Hartree approximation.
    
    \hline
    \section dcsect Quick Reference to User's Guide
    - \subpage hadronic
    - \subpage quark_matter
    - \subpage tovtoc
    - \subpage momitoc
    - \subpage tidaldef
    - \subpage cnstar
    - \subpage rotpage
    - \subpage bps_section
    - \subpage nucleus_rmf_section
    - \subpage sneos_section
    - \subpage eosref_section
    - \ref bug
    - \ref todo 
    - \subpage todo_section
    - \ref future

*/
