help:
	@echo "This the O2scl makefile for the doc/o2scl/sphinx/class subdirectory."
	@echo
	@echo "The traditional GNU-style targets apply. In addition there"
	@echo "are a couple extra targets which may be useful listed below."
	@echo 
	@echo "Additional package-specific targets"
	@echo "-------------------------------------------------------------"
	@echo "help:                 Show this help file"
	@echo 
	@echo "Developer targets"
	@echo "-------------------------------------------------------------"
	@echo 

docdir = $(prefix)/share/doc/o2scl/

# These are the files installed by 'make install'
dist_doc_DATA = *.rst

# These are the files included in the distribution
EXTRA_DIST = *.rst

