ndatafmdir=$(datadir)/o2scl/nucmass/frib_mex

dist_ndatafm_DATA = ddme2.o2 skms_all.o2 sly4_all.o2 unedf0_all.o2 \
	ddmed.o2 skms_even.o2 sly4_even.o2 unedf0_even.o2 \
	ddpc1.o2 skp_all.o2 sv-min_even.o2 unedf1_all.o2 \
	nl3s.o2 skp_even.o2 sv_min_all.o2 unedf1_even.o2

# skms_all.o2: empty
# 	cat SKMS_all_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal skms_all.o2

# skms_even.o2: empty
# 	cat SKMS_even-even_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10 " " $$11 " " $$12 " " $$13 " " $$14 " " $$15 " " $$16 " " $$17 " " $$18 " " $$19 " " $$20 " " $$21 " " $$22 " " $$23 " " $$24 " " $$25}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal skms_even.o2

# skp_all.o2: empty
# 	cat SKP_all_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal skp_all.o2

# skp_even.o2: empty
# 	cat SKP_even-even_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10 " " $$11 " " $$12 " " $$13 " " $$14 " " $$15 " " $$16 " " $$17 " " $$18 " " $$19 " " $$20 " " $$21 " " $$22 " " $$23 " " $$24 " " $$25}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal skp_even.o2

# sly4_all.o2: empty
# 	cat SLY4_all_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal sly4_all.o2

# sly4_even.o2: empty
# 	cat SLY4_even-even_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10 " " $$11 " " $$12 " " $$13 " " $$14 " " $$15 " " $$16 " " $$17 " " $$18 " " $$19 " " $$20 " " $$21 " " $$22 " " $$23 " " $$24 " " $$25}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal sly4_even.o2

# sv_min_all.o2: empty
# 	cat SV-MIN_all_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal sv_min_all.o2

# sv-min_even.o2: empty
# 	cat SV-MIN_even-even_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10 " " $$11 " " $$12 " " $$13 " " $$14 " " $$15 " " $$16 " " $$17 " " $$18 " " $$19 " " $$20 " " $$21 " " $$22 " " $$23 " " $$24 " " $$25}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal sv-min_even.o2

# unedf0_all.o2: empty
# 	cat UNEDF0_all_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal unedf0_all.o2

# unedf0_even.o2: empty
# 	cat UNEDF0_even-even_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10 " " $$11 " " $$12 " " $$13 " " $$14 " " $$15 " " $$16 " " $$17 " " $$18 " " $$19 " " $$20 " " $$21 " " $$22 " " $$23 " " $$24 " " $$25}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal unedf0_even.o2

# unedf1_all.o2: empty
# 	cat UNEDF1_all_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal unedf1_all.o2

# unedf1_even.o2: empty
# 	cat UNEDF1_even-even_nuclei-new.dat | awk '{print $$2 " " $$3 " " $$4 " " $$5 " " $$6 " " $$7 " " $$8 " " $$9 " " $$10 " " $$11 " " $$12 " " $$13 " " $$14 " " $$15 " " $$16 " " $$17 " " $$18 " " $$19 " " $$20 " " $$21 " " $$22 " " $$23 " " $$24 " " $$25}' > /tmp/temp
# 	~/bin/rep "No_Data" "1.0e99" /tmp/temp
# 	acol -generic table /tmp/temp -internal unedf1_even.o2

# ddme2.o2: empty
# 	tail -n +62 ddme2-table.dat | awk '{if (length>10) {print $$0}}' \
# 		> /tmp/temp
# 	acol -generic table /tmp/temp -internal ddme2.o2

# ddmed.o2: empty
# 	tail -n +62 ddmed-table.dat | awk '{if (length>10) {print $$0}}' \
# 		> /tmp/temp
# 	acol -generic table /tmp/temp -internal ddmed.o2

# ddpc1.o2: empty
# 	tail -n +62 ddpc1-table.dat | awk '{if (length>10) {print $$0}}' \
# 		> /tmp/temp
# 	acol -generic table /tmp/temp -internal ddpc1.o2

# nl3s.o2: empty
# 	tail -n +62 nl3s-table.dat | awk '{if (length>10) {print $$0}}' \
# 		> /tmp/temp
# 	acol -generic table /tmp/temp -internal nl3s.o2

# o2-files-all: skms_all.o2 skms_even.o2 skp_all.o2 skp_even.o2 sly4_all.o2 \
# 	sly4_even.o2 sv_min_all.o2 sv-min_even.o2 unedf0_all.o2 \
# 	unedf0_even.o2 unedf1_all.o2 unedf1_even.o2 ddme2.o2 \
# 	ddmed.o2 ddpc1.o2 nl3s.o2

empty:
